spring.application.name=decorstore
#port
server.port=8086
#Ket noi mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/dev2504lm_lesson091db
#username mysql
spring.datasource.username=root
#password mysql
spring.datasource.password=
#cau hinh hibernate tu tao va cap nhat data
spring.jpa.hibernate.ddl-auto=update
#Hien thi sql console khi chay
spring.jpa.show-sql=true
#ngon ngu sql cu the la my sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
