spring.application.name=Devmaster-Lesson8
#port: 8080
server.port =8080
#My Sql Database
spring.datasource.url=jdbc:mysql://localhost:3306/dev2504lm_lesson08db
spring.datasource.username=root
spring.datasource.password=
#Hibernate setting /JPA properties
Spring.jpa.show-sql=true
spring.jpa/hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
