spring.application.name=Lesson5-Devmaster
#chay ung dung tren port 8080

server.port=8081
#Vo hieu hoa tinh nang cache cua Thymeleaf de phat trien nhanh hon

spring.thymeleaf.cache=false
#Cac thong bao co dinh se dc lu tai thu muc i18n

spring.messages.basename=i18n/messages
app.name=Devmaster Academy
app.welcome.message=Welcome to Spring Boot with Thymeleaf!
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
